{
  "name": "cs-355",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saugat-Timalsina/CS355-DOGS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saugat-Timalsina/CS355-DOGS/issues"
  },
  "homepage": "https://github.com/Saugat-Timalsina/CS355-DOGS#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "description": ""
}
